﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game.vcxproj", "{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		Release|Win32 = Release|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.Debug|Win32.ActiveCfg = Debug|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.Debug|Win32.Build.0 = Debug|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.Release|Win32.ActiveCfg = Release|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.Release|Win32.Build.0 = Release|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{43C6DB9B-0D7E-4B79-9A87-0E504332B64B}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
